{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/adduser",
      "dest": "/api/index.js"
    },
    {
      "src": "/broadcast",
      "dest": "/api/broadcast.js"
    },
    {
      "src": "/forward",
      "dest": "/api/forward.js"
    }
  ]
}
